<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Aritmetico"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(270,150)" to="(270,420)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(330,150)" to="(330,360)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(310,150)" to="(310,380)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(290,150)" to="(290,400)"/>
    <comp loc="(490,250)" name="ALU"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="30,40 130,100 130,270 30,320 30,210 60,180 30,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="74">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="134">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="235">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="295">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="287">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="296">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="90">CyBwi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="124">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="184">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="214">OV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="234">LTE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="253">CyBwo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="277">S0</text>
      <circ-port height="8" pin="110,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="26" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="26" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="26" y="106"/>
      <circ-port height="8" pin="110,180" width="8" x="26" y="126"/>
      <circ-port height="8" pin="110,220" width="8" x="26" y="226"/>
      <circ-port height="8" pin="110,240" width="8" x="26" y="246"/>
      <circ-port height="8" pin="110,260" width="8" x="26" y="266"/>
      <circ-port height="8" pin="110,280" width="8" x="26" y="286"/>
      <circ-port height="8" pin="120,580" width="8" x="86" y="286"/>
      <circ-port height="8" pin="120,600" width="8" x="66" y="296"/>
      <circ-port height="10" pin="760,220" width="10" x="125" y="115"/>
      <circ-port height="10" pin="760,240" width="10" x="125" y="135"/>
      <circ-port height="10" pin="760,260" width="10" x="125" y="155"/>
      <circ-port height="10" pin="760,280" width="10" x="125" y="175"/>
      <circ-port height="10" pin="760,380" width="10" x="125" y="205"/>
      <circ-port height="10" pin="760,400" width="10" x="125" y="225"/>
      <circ-port height="10" pin="760,520" width="10" x="125" y="245"/>
      <circ-port height="8" pin="120,560" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(190,530)" to="(380,530)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(510,380)" to="(760,380)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(140,560)" to="(380,560)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(120,600)" to="(670,600)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(140,310)" to="(140,560)"/>
    <wire from="(160,330)" to="(160,580)"/>
    <wire from="(250,220)" to="(250,470)"/>
    <wire from="(230,240)" to="(230,490)"/>
    <wire from="(210,260)" to="(210,510)"/>
    <wire from="(190,280)" to="(190,530)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(450,190)" to="(650,190)"/>
    <wire from="(450,170)" to="(650,170)"/>
    <wire from="(310,160)" to="(310,410)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(290,180)" to="(290,430)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(350,120)" to="(350,370)"/>
    <wire from="(330,140)" to="(330,390)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(540,280)" to="(540,500)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(110,70)" to="(410,70)"/>
    <wire from="(540,500)" to="(650,500)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(670,340)" to="(670,490)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(490,400)" to="(760,400)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(450,540)" to="(650,540)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(690,520)" name="Mux_2x1"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(690,220)" name="Mux_2x4"/>
    <comp loc="(450,170)" name="Aritmetico"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,420)" name="LogicoShift"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Aritmetico">
    <a name="circuit" val="Aritmetico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="70" x="30" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="22">CyBwi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="44">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="104">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="144">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="205">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="234">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="224">OV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="204">CyBwo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="154">RA3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">RA0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="124">Aritmetico</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="245">LTE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="254">S1</text>
      <circ-port height="8" pin="60,50" width="8" x="56" y="6"/>
      <circ-port height="8" pin="60,100" width="8" x="26" y="36"/>
      <circ-port height="8" pin="60,120" width="8" x="26" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="26" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="26" y="96"/>
      <circ-port height="8" pin="60,200" width="8" x="26" y="136"/>
      <circ-port height="8" pin="60,220" width="8" x="26" y="156"/>
      <circ-port height="8" pin="60,240" width="8" x="26" y="176"/>
      <circ-port height="8" pin="60,260" width="8" x="26" y="196"/>
      <circ-port height="8" pin="60,350" width="8" x="26" y="246"/>
      <circ-port height="10" pin="700,150" width="10" x="95" y="85"/>
      <circ-port height="10" pin="700,170" width="10" x="95" y="105"/>
      <circ-port height="10" pin="700,190" width="10" x="95" y="125"/>
      <circ-port height="10" pin="700,210" width="10" x="95" y="145"/>
      <circ-port height="10" pin="700,250" width="10" x="95" y="195"/>
      <circ-port height="10" pin="700,450" width="10" x="95" y="215"/>
      <circ-port height="10" pin="700,350" width="10" x="95" y="235"/>
      <circ-port height="8" pin="60,330" width="8" x="26" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(100,80)" to="(100,350)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(120,330)" to="(420,330)"/>
    <wire from="(220,470)" to="(520,470)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(550,150)" to="(550,300)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(530,170)" to="(700,170)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(240,160)" to="(240,450)"/>
    <wire from="(550,150)" to="(700,150)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(320,170)" to="(530,170)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(60,100)" to="(260,100)"/>
    <wire from="(420,260)" to="(620,260)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(60,160)" to="(240,160)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(570,450)" name="overflaw"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="Adder4bit"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,250)" name="C4T"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,350)" name="LTE"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(130,50)" name="CyBw"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(180,200)" name="BTrans"/>
  </circuit>
  <circuit name="Adder4bit">
    <a name="circuit" val="Adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="174">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="125">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="215">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="153">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="135">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="234">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="184">S3</text>
      <circ-port height="8" pin="180,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="186"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="226"/>
      <circ-port height="10" pin="450,80" width="10" x="105" y="115"/>
      <circ-port height="10" pin="450,160" width="10" x="105" y="135"/>
      <circ-port height="10" pin="450,240" width="10" x="105" y="155"/>
      <circ-port height="10" pin="450,320" width="10" x="105" y="175"/>
      <circ-port height="10" pin="450,370" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(180,30)" to="(290,30)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <comp loc="(310,240)" name="FullAdder"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,80)" name="FullAdder"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(310,160)" name="FullAdder"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(310,320)" name="FullAdder"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="43">ai</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="83">bi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="39">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="64">si</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">co</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,100" width="8" x="66" y="26"/>
      <circ-port height="10" pin="390,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="390,330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(110,70)" to="(110,330)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(120,50)" to="(120,260)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflaw">
    <a name="circuit" val="overflaw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="45">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="65">OV</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="36"/>
      <circ-port height="10" pin="380,150" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="LTE">
    <a name="circuit" val="LTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="50" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="55">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="75">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="95">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="115">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="154">OV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="104">LTE</text>
      <circ-port height="8" pin="100,120" width="8" x="36" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="36" y="86"/>
      <circ-port height="8" pin="100,180" width="8" x="36" y="106"/>
      <circ-port height="8" pin="100,270" width="8" x="36" y="146"/>
      <circ-port height="10" pin="540,220" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OV"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicoShift">
    <a name="circuit" val="LogicoShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="70" x="30" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="134">LogicShif</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="55">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="114">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="155">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="244">SnL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="104">RLS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="164">RLS3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="224">SHCy</text>
      <circ-port height="8" pin="70,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,120" width="8" x="26" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="26" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="26" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="26" y="146"/>
      <circ-port height="8" pin="70,220" width="8" x="26" y="166"/>
      <circ-port height="8" pin="70,240" width="8" x="26" y="186"/>
      <circ-port height="8" pin="70,260" width="8" x="26" y="206"/>
      <circ-port height="8" pin="70,470" width="8" x="26" y="236"/>
      <circ-port height="10" pin="540,200" width="10" x="95" y="95"/>
      <circ-port height="10" pin="540,220" width="10" x="95" y="115"/>
      <circ-port height="10" pin="540,240" width="10" x="95" y="135"/>
      <circ-port height="10" pin="540,260" width="10" x="95" y="155"/>
      <circ-port height="10" pin="540,420" width="10" x="95" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,470)" to="(450,470)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(110,220)" to="(110,440)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(310,420)" to="(540,420)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(150,160)" to="(150,390)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShCy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,200)" name="Mux_2x4"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(310,330)" name="LogicShiftLeft"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,150)" name="Logico"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnL"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LS3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logico">
    <a name="circuit" val="Logico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="55">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">NOR0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="164">NOR3</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="206"/>
      <circ-port height="10" pin="460,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="460,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="460,280" width="10" x="105" y="135"/>
      <circ-port height="10" pin="460,350" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="LogicShiftLeft">
    <a name="circuit" val="LogicShiftLeft"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="154">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="184">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="204">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="95">Sh0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="114">Sh1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="134">Sh2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="154">Sh3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="183">ShCy</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,740" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,760" width="8" x="46" y="176"/>
      <circ-port height="10" pin="360,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="360,260" width="10" x="105" y="105"/>
      <circ-port height="10" pin="360,390" width="10" x="105" y="125"/>
      <circ-port height="10" pin="360,520" width="10" x="105" y="145"/>
      <circ-port height="10" pin="360,650" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(20,420)" to="(20,680)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(20,120)" to="(20,140)"/>
    <wire from="(20,140)" to="(20,160)"/>
    <wire from="(190,510)" to="(190,660)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(20,120)" to="(240,120)"/>
    <wire from="(20,140)" to="(240,140)"/>
    <wire from="(20,160)" to="(240,160)"/>
    <wire from="(20,420)" to="(240,420)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(70,760)" to="(280,760)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(20,290)" to="(20,420)"/>
    <wire from="(70,740)" to="(260,740)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(70,490)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,640)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(20,270)" to="(240,270)"/>
    <wire from="(20,290)" to="(240,290)"/>
    <wire from="(20,160)" to="(20,270)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <comp loc="(300,260)" name="Mux_4x1"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,520)" name="Mux_4x1"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,390)" name="Mux_4x1"/>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSLCy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(300,130)" name="Mux_4x1"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(300,650)" name="Mux_4x1"/>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Mux_4x1">
    <a name="circuit" val="Mux_4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="30,30 90,60 90,120 30,150" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="126">S0</text>
      <circ-port height="8" pin="150,80" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="26" y="76"/>
      <circ-port height="8" pin="150,160" width="8" x="26" y="96"/>
      <circ-port height="8" pin="150,200" width="8" x="26" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="66" y="126"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,250" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,280" width="10" x="45" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(210,280)" to="(440,280)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="Mux_2x1">
    <a name="circuit" val="Mux_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,40 90,60 90,100 50,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">0</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,270" width="8" x="66" y="106"/>
      <circ-port height="10" pin="390,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="390,270" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Mux_2x4">
    <a name="circuit" val="Mux_2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,30 90,50 90,210 50,230" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="55">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="155">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="104">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="218">S</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="206"/>
      <circ-port height="8" pin="170,440" width="8" x="66" y="216"/>
      <circ-port height="10" pin="610,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="610,220" width="10" x="85" y="115"/>
      <circ-port height="10" pin="610,300" width="10" x="85" y="135"/>
      <circ-port height="10" pin="610,380" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(430,220)" to="(610,220)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="CyBw">
    <a name="circuit" val="CyBw"/>
    <a name="clabel" val="C0T"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="98">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="98">S1</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,240" width="8" x="76" y="96"/>
      <circ-port height="8" pin="90,260" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="BTrans">
    <a name="circuit" val="BTrans"/>
    <a name="clabel" val="BT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="400,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="400,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="400,340" width="10" x="85" y="115"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,90)" to="(210,90)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(50,50)" to="(230,50)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C4T">
    <a name="circuit" val="C4T"/>
    <a name="clabel" val="C4T"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
  </circuit>
</project>
